{
  "name": "image-raub",
  "version": "0.0.2",
  "description": "Native Image loader for Node.js",
  "author": "Luis Blanco <raubtierxxx@gmail.com>",
  "main": "index.js",
  "keywords": [
    "image",
    "node",
    "freeimage",
    "graphics"
  ],
  "maintainers": [
    {
      "name": "Luis Blanco",
      "email": "raubtierxxx@gmail.com",
      "skype": "rauber666"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raub/node-image.git"
  },
  "dependencies": {
    "addon-tools-raub": "0.0.3",
    "deps-freeimage-raub": "0.0.3"
  }
}
