{
	"name": "build",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "node-gyp rebuild && node -e \"require('addon-tools-raub/cpbin')('image')\""
	},
	"dependencies": {
		"addon-tools-raub": "5.1.x",
		"deps-freeimage-raub": "2.0.x"
	}
}
